@import url('https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,400;0,500;0,600;1,200&display=swap');

*{

    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: poppins;
}

body{
    margin: 0 auto;

}

/* navigation */

nav{
    background-color: #94abbb;
    display: flex;
    flex-direction: row;
    padding: 1rem 3rem;
    justify-content: space-between;
    align-items: center;
}

ul{
    display: flex;
    flex-direction: row;
    list-style: none;
    gap: 5rem;
    font-size: 20px;
    color: #0e0d0d;
    align-items: center;
}

.button1{
    border: none;
    font-size: 20px;
    padding: 5px 20px;
    border-radius: 25px;
    background-color: #65e4a3;
}

a{
    text-decoration: none;
}

/* about us */

.about{

    background-color: #0a2640;
    color: #fff;
    height: 600px;
    padding: 4rem 8rem;
    display: flex;
    flex-direction: column;
    align-items: center;
    text-align: center;
    gap: 1.5rem;

}

h1{
    font-size: 3rem;
}

p{
    opacity: 0.5;
}

/* hero - images */

.grid_items{

    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    grid-template-rows: 300px 300px;
    gap: 2rem;
    position: absolute; 
    top: 550px;
    width: 50%;
    justify-content: center;
   
}

.grid_items> :nth-child(2){

    grid-row: span 2;
}

.hero_images{

    display: flex;
    justify-content: center;
   
}

/* our_story */

.our_story{

    display: flex;
    flex-direction: column;
    margin-top: 600px;
    padding: 0 5rem;
    gap: 2rem; */
}

.button_set{

    display: flex;
    flex-direction: row;
    gap: 5rem;
    
}

button{

    padding: 15px 50px;
    border-radius: 100px;
    border: none;
    background-color: #65e4a3;
    font-size: 20px;
    
}

.button2{

    background-color: #fff;
    border: 2px solid black ;
}
